#HomeCom
#oracle.user=user01
#oracle.pw=user01
#oracle.url=jdbc:oracle:thin:@192.168.10.231:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver

#AcaCom
oracle.user=user03
oracle.pw=user03
oracle.url=jdbc:oracle:thin:@192.168.56.102:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver

#appkey
#native app	key : c47427753d6bb6e51f31f3277bf7f59b
#rest api 	key : dc2a7e582e60c784f6479d29e736e6b5
#javascript	key	: 762f01fe5e0b3f7cfa9a78ab68a7b07a
#admin		key	: 14ebceb64d6687ad3c6d1a93cbd7d543